<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title></title> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!--<![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width,initial-scale=1"> 
<style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 0;
        }
    </style> 
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--> 
<!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--> 
<!--[if !mso]><!--> 
<link href="https://go.kindred.com/rs/503-VQL-317/images/HelveticaNeue-stylesheet.css" rel="stylesheet" type="text/css"> 
<style type="text/css">
      @import url(https://go.kindred.com/rs/503-VQL-317/images/HelveticaNeue-stylesheet.css);
    </style> 
<!--<![endif]--> 
<style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-px-25 {
                width: 25px !important;
                max-width: 25px;
            }

            .mj-column-px-550 {
                width: 550px !important;
                max-width: 550px;
            }

            .mj-column-per-15 {
                width: 15% !important;
                max-width: 15%;
            }

            .mj-column-per-3 {
                width: 3% !important;
                max-width: 3%;
            }

            .mj-column-per-62 {
                width: 62% !important;
                max-width: 62%;
            }

            .mj-column-per-20 {
                width: 20% !important;
                max-width: 20%;
            }

            .mj-column-px-500 {
                width: 500px !important;
                max-width: 500px;
            }

            .mj-column-per-75 {
                width: 75% !important;
                max-width: 75%;
            }

            .mj-column-per-25 {
                width: 25% !important;
                max-width: 25%;
            }

            .mj-column-per-48 {
                width: 48% !important;
                max-width: 48%;
            }

            .mj-column-per-4 {
                width: 4% !important;
                max-width: 4%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }

            .mj-column-per-46 {
                width: 46% !important;
                max-width: 46%;
            }

            .mj-column-per-5 {
                width: 5% !important;
                max-width: 5%;
            }

            .mj-column-per-45 {
                width: 45% !important;
                max-width: 45%;
            }

            .mj-column-per-80 {
                width: 80% !important;
                max-width: 80%;
            }

            .mj-column-per-22 {
                width: 22% !important;
                max-width: 22%;
            }

            .mj-column-px-265 {
                width: 265px !important;
                max-width: 265px;
            }

            .mj-column-px-20 {
                width: 20px !important;
                max-width: 20px;
            }
          .mj-column-per-12 {
                width: 12% !important;
                max-width: 12%;
            }
          .mj-column-per-18 {
                width: 18% !important;
                max-width: 18%;
            }

            .mj-column-px-245 {
                width: 245px !important;
                max-width: 245px;
            }

            .mj-column-per-85 {
                width: 85% !important;
                max-width: 85%;
            }

            .mj-column-per-32 {
                width: 32% !important;
                max-width: 32%;
            }

            .mj-column-per-2 {
                width: 2% !important;
                max-width: 2%;
            }

            .mj-column-per-70 {
                width: 70% !important;
                max-width: 70%;
            }

            .mj-column-per-30 {
                width: 30% !important;
                max-width: 30%;
            }

            .mj-column-per-23 {
                width: 23% !important;
                max-width: 23%;
            }
        }
    </style> 
<style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-px-25 {
            width: 25px !important;
            max-width: 25px;
        }

        .moz-text-html .mj-column-px-550 {
            width: 550px !important;
            max-width: 550px;
        }

        .moz-text-html .mj-column-per-15 {
            width: 15% !important;
            max-width: 15%;
        }

        .moz-text-html .mj-column-per-3 {
            width: 3% !important;
            max-width: 3%;
        }

        .moz-text-html .mj-column-per-62 {
            width: 62% !important;
            max-width: 62%;
        }

        .moz-text-html .mj-column-per-20 {
            width: 20% !important;
            max-width: 20%;
        }

        .moz-text-html .mj-column-px-500 {
            width: 500px !important;
            max-width: 500px;
        }

        .moz-text-html .mj-column-per-75 {
            width: 75% !important;
            max-width: 75%;
        }

        .moz-text-html .mj-column-per-25 {
            width: 25% !important;
            max-width: 25%;
        }

        .moz-text-html .mj-column-per-48 {
            width: 48% !important;
            max-width: 48%;
        }

        .moz-text-html .mj-column-per-4 {
            width: 4% !important;
            max-width: 4%;
        }

        .moz-text-html .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }

        .moz-text-html .mj-column-per-46 {
            width: 46% !important;
            max-width: 46%;
        }

        .moz-text-html .mj-column-per-5 {
            width: 5% !important;
            max-width: 5%;
        }

        .moz-text-html .mj-column-per-45 {
            width: 45% !important;
            max-width: 45%;
        }

        .moz-text-html .mj-column-per-80 {
            width: 80% !important;
            max-width: 80%;
        }

        .moz-text-html .mj-column-per-22 {
            width: 22% !important;
            max-width: 22%;
        }

        .moz-text-html .mj-column-px-265 {
            width: 265px !important;
            max-width: 265px;
        }

        .moz-text-html .mj-column-px-20 {
            width: 20px !important;
            max-width: 20px;
        }
      	.moz-text-html .mj-column-per-12 {
                width: 12% !important;
                max-width: 12%;
            }
         .moz-text-html .mj-column-per-18 {
                width: 18% !important;
                max-width: 18%;
            }

        .moz-text-html .mj-column-px-245 {
            width: 245px !important;
            max-width: 245px;
        }

        .moz-text-html .mj-column-per-85 {
            width: 85% !important;
            max-width: 85%;
        }

        .moz-text-html .mj-column-per-32 {
            width: 32% !important;
            max-width: 32%;
        }

        .moz-text-html .mj-column-per-2 {
            width: 2% !important;
            max-width: 2%;
        }

        .moz-text-html .mj-column-per-70 {
            width: 70% !important;
            max-width: 70%;
        }

        .moz-text-html .mj-column-per-30 {
            width: 30% !important;
            max-width: 30%;
        }

        .moz-text-html .mj-column-per-23 {
            width: 23% !important;
            max-width: 23%;
        }
    </style> 
<style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style> 
<style type="text/css">

        a {
            color: #4E8ABE;
            text-decoration: none;
            font-weight: 500;
        }

        @media only screen and (max-width: 480px) {
            .reduce-padding-mobile>table>tbody>tr>td {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .remove-col-padding-mobile>table>tbody>tr>td {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .img-block-padding-mobile table>tbody>tr>td {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .responsive-table th {
                display: block;
                width: 100% !important;
            }
          .mktoContainer{
            width:100%!important;
          }
        }
    </style> 
<!--[if gte mso 9]>
    	<style>
    		li {text-indent: -1em;}
    	</style>
    <![endif]--> 
<!-- Marketo Tokens -->                     
<!--[if gte mso 16]>
    <style>
        .keep-white {
            mso-style-textfill-type:gradient;
            mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
            color:#000000 !important;
        }
        .keep-dark {
            mso-style-textfill-type:gradient;
            mso-style-textfill-fill-gradientfill-stoplist:"0 \#222222 -1 100000\,0 \#222222 -1 100000";
            color:#ffffff !important;
        }
    </style>
<![endif]--> 
</head> 
<body style="word-spacing:normal;background-color:#e5e5e5;"> 
<div style="background-color:#e5e5e5;padding:0 10px;"> 
<!-- Marketo Container --> 
<table class="mktoContainer" id="marketoContainer" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;">
<tr class="mktoModule" id="header-mod-2b4d7a9c7-c0dc-4314-bf42-bb28a9e6b86c"> 
<td> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="reduce-padding-mobile-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#004684" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div class="reduce-padding-mobile" style="background:#004684;background-color:#004684;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#004684;background-color:#004684;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:25px;padding-top:25px; padding-bottom:25px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:180px;"> 
<div class="mktoImg" id="header-mod-2-101e41e63-1dc0-485c-8bbd-3cc2bc77c944" mktolockimgsize="true"> 
<a href="https://www.kindredhospitals.com/" target="_blank"><img alt="Kindred Hospitals" height="auto" src="https://go.kindred.com/rs/503-VQL-317/images/KindredHospitalsLogoWhite.png?version=0" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180"></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr>
<tr class="mktoModule" id="hero-mod-1033d61cb-dc6c-416b-897d-82225d30e65f"> 
<td> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:0;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:600px;"> 
<div class="mktoImg" id="hero-mod-1-13d7706a0-0b44-467e-b9ba-70d3bca5241e" mktolockimgsize="true"> 
<img height="299" src="https://i.postimg.cc/sxTMXqkG/1278313-KH-email-hero-banner-600x270.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640"> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="reduce-padding-mobile-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div class="reduce-padding-mobile" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:25px;padding-top:15px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;"> 
<div class="mktoText" id="hero-mod-1-2aa2f3334-ca50-4490-a0c6-b048dc012647"> 
<div style="font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 24px; font-weight: 500; line-height: 1.2; text-align: left; color: #004684;">
 Common Conditions for Admission to <br>
 Kindred Hospitals </div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"> 
<div class="mktoText" id="hero-mod-1-38fd3898e-0d93-4bf8-acdf-a4696e857194"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%;"> 
<tbody> 
<tr> 
<td align="center" bgcolor="#004684" role="presentation" style="border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 25px; background: #004684;" valign="middle"><a href="https://www.kindredhospitals.com/resources/blog-managed-care/2024/07/31/common-conditions-for-admission-to-kindred-hospitals-mc?utm_source=first-report&utm_medium=trigger-email&utm_campaign=spec-trigger-email-common-conditions-mc-Q3-2024" style="display: inline-block; background: #004684; color: #ffffff; font-family: Helvetica Neue, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank">View Guide&nbsp; </a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr>
<tr class="mktoModule" id="copy-mod-16051d8c2-968c-4637-91d1-f2d83cd59321"> 
<td> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="reduce-padding-mobile-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div class="reduce-padding-mobile" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:25px;padding-top:5px; padding-bottom:15px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0;word-break:break-word;"> 
<div class="mktoText" id="copy-mod-1-1c7242d18-7450-4b9e-811a-05f30591b19b"> 
<div class="larger-p" style="font-family: Helvetica Neue, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.2; text-align: left; color: #222222;">
  <p>Kindred Hospitals provide specialized acute care for patients with serious conditions and multiple comorbidities. With treatments available such as ventilator liberation, IV antibiotic therapy, wound debridement, and bedside dialysis, we are able to treat a wide variety of critical and chronic conditions. Our physicians, ACLS-certified nurses, respiratory therapists, rehabilitation specialists, and pharmacists are dedicated to helping our complex patients recover and return to the lives they love.<br><br>

View this guide to see some of the most common conditions treated at Kindred Hospitals.<br><br>

To learn more about conditions we treat, or to make a referral, visit <a href="https://www.kindredhospitals.com/our-services/ltac/healthcare-professionals/managed-care-partnerships?utm_source=first-report&utm_medium=trigger-email&utm_campaign=spec-trigger-email-common-conditions-mc-Q3-2024">refertokindred.com</a>.</p>
  <p>&nbsp;</p>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr>
</table> 
</div>  
</body>
</html>